main {
  height: calc(100% - 100px)
}

#main-grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 20% 80%;
}

#main-grid-menu {
  color: #fff;
  display: flex;
  justify-content: center;
  align-content: center;
}

#main-grid-menu ul {
  padding: 0;
  margin: 0;
  width: 100%;
  list-style-type: none;
  margin-top: 0;
  & li {
    font-size: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 20px 0;
    & button {
      width: 90%
    }
  }
}

@media (max-width: 768px) {
  #main-grid-menu button > span {
    display: none
  }
}

#main-grid-view {
  background: #fff;
  overflow-y: auto;
  .form-heading {
    margin-top: 16px;
  }
  & [data-identifier=info] {
    font-size: 24px;
    width: 90%;
    max-width: 600px;
    margin: auto;
    margin-top: 8px;
    &.dialog {
      padding: 16px 0;
      border-radius: 16px
    }
    &.invalid {
      color: red;
      background: rgb(255 0 0 / 0.1)
    }
    &.valid {
      color: green;
      background: rgb(0 255 0 / 0.1)
    }
  }
}

.pointer-events-none {
  pointer-events: none!important
}

.scale-2 {
  transform: scale(2)
}
